.cards-container {
  margin-top: 45px;
  display: grid;
  grid-template-columns: minmax(0, 356px);
  justify-content: center;
  width: 100%;
}

.card {
  height: 220px;
  margin-bottom: 26px;
  padding: 0 26px 0 26px;

  position: relative;

  background-color: white;
  box-shadow: 0 12px 10px 6px var(--shadow-grayish-blue);
  border-radius: 0 0 var(--card-radius) var(--card-radius);
}

.card__title {
  margin-top: 20px;

  font-weight: var(--font-weight-heavy);
  font-size: 1.3rem;

  color: var(--color-very-dark-blue);
}

.card__description {
  margin-top: 5px;

  font-weight: var(--font-weight-medium);
  font-size: 0.85rem;
  line-height: 25px;

  color: var(--color-grayish-blue);
}

.card__logo {
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.card::before {
  content: "";

  position: absolute;
  top: -6px;
  left: 0;
  z-index: 3;

  width: 100%;
  height: 6px;

  border-radius: var(--card-radius) var(--card-radius) 0 0;
}

.card--supervisor::before {
  background-color: var(--color-cyan);
}

.card--team-builder::before {
  background-color: var(--color-red);
}

.card--karma::before {
  background-color: var(--color-orange);
}

.card--calculator::before {
  background-color: var(--color-blue);
}

@media (min-width: 765px) {
  .cards-container {
    grid-template-columns: repeat(3, minmax(0, 356px));
    grid-template-rows: repeat(4, 110px);
    gap: 15px 30px;
  }

  .card--supervisor {
    grid-area: 2 / 1 / 4 / 2;
  }

  .card--team-builder {
    grid-area: 1 / 2 / 3 / 3;
  }

  .card--karma {
    grid-area: 3 / 2 / 5 / 3;
  }

  .card--calculator {
    grid-area: 2 / 3 / 4 / 4;
  }
}